import React from "react";

const RealMadridLogo = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="100"
    height="100"
    viewBox="0 0 512 512"
  >
    <path
      d="M149.333 56C149.333 25.6 176 0 208 0s58.667 25.6 58.667 56c0 30.4-25.6 56-58.667 56s-58.667-25.6-58.667-56zM405.333 56c0-30.4 25.6-56 58.667-56s58.667 25.6 58.667 56c0 30.4-25.6 56-58.667 56s-58.667-25.6-58.667-56z"
      fill="#fafafa"
    />
    <path
      d="M341.333 170.667c-15.367 0-32 10.667-32 21.333v149.333C309.333 448 326.967 458.667 341.333 458.667h128c14.367 0 32-10.667 32-21.333V192c0-10.667-17.6-21.333-32-21.333h-128z"
      fill="#00285c"
    />
    <path
      d="M405.333 106.667c0-25.6-21.333-42.667-42.667-42.667s-42.667 17.067-42.667 42.667 21.333 42.667 42.667 42.667 42.667-17.067 42.667-42.667zM149.333 106.667c0-25.6 21.333-42.667 42.667-42.667s42.667 17.067 42.667 42.667-21.333 42.667-42.667 42.667-42.667-17.067-42.667-42.667z"
      fill="#fff"
    />
  </svg>
);

const BarcelonaLogo = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="100"
    height="100"
    viewBox="0 0 512 512"
  >
    <rect
      x="160"
      y="0"
      width="192"
      height="512"
      fill="#ffcd00"
    />
    <rect
      x="224"
      y="192"
      width="64"
      height="128"
      fill="#00285c"
    />
    <circle cx="288" cy="96" r="64" fill="#fff" />
  </svg>
);

const SantiagoBernabeuStadium = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="100%"
    height="100%"
    viewBox="0 0 1024 1024"
  >
    <path
      d="M1024 512c0-282.77-229.23-512-512-512S0 229.23 0
